.events-section {
  width: fit-content;
  margin: auto;
  padding: 2em;
  .events-home-title {
    text-align: center;
    padding: 20px;
  }
  .events-home-wrapper {
    display: grid;
    grid-template-columns: 40vw 20vw 20vw;
    grid-template-rows: 29vh 29vh;
    // background-color: green;
    gap: 0.75em;
    img {
      width: 100%;
      height: 100%;
    }
    .column-left {
      grid-row: 1 / 3;
    }
  }
}
